/*$color-primary: #c69963;*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 96vh repeat(3, min-content) 40vw min-content;
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 70vh repeat(3, min-content) 80vw min-content; } }
  @media only screen and (max-width: 31.25em) {
    .container {
      grid-template-rows: 70vh repeat(3, min-content) 120vw min-content; } }
  @media only screen and (max-width: 25em) {
    .container {
      grid-template-rows: 65vh repeat(4, min-content) 175vw min-content; } }

.sidebar {
  background-color: #6c1555;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  .sidebar__gift {
    color: #f9f7f6 !important;
    margin-left: 1rem;
    margin-top: 2vh;
    position: fixed;
    -webkit-animation: shake 0.2s ease-in-out 0.1s 50; }
  .sidebar__gift:hover, .sidebar__gift:active {
    animation-play-state: paused; }

@-webkit-keyframes shake {
  from {
    -webkit-transform: rotate(10deg); }
  to {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(-10deg); } }
  .sidebar__links {
    margin-left: 2rem;
    font-size: 3rem;
    list-style: none;
    position: fixed;
    margin-top: 58vh; }
  .sidebar__items {
    color: #f9f7f6 !important; }
  .sidebar__items:hover {
    color: #cf9005 !important; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #f9f7f6;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(16, 29, 44, 0.1);
  text-align: center;
  cursor: pointer; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: linear-gradient(to right, #000100, #000);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #f9f7f6;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #cf9005 50%);
  background-size: 220%;
  transition: all .4s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #6c1555;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #54483A;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  transform: rotate(135deg);
  top: 0; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.header {
  background-color: #54483A;
  grid-column: full-start /full-end;
  background-image: linear-gradient(rgba(16, 29, 44, 0.53), rgba(16, 29, 44, 0.53)), url(../img/hero1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(3, 10vh) min-content;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  @media only screen and (max-width: 25em) {
    .header {
      grid-column: full-start / full-end;
      margin-bottom: 2rem; } }
  .header__logo {
    height: 6rem;
    justify-self: center; }
  .header__heading {
    font-size: 3.5rem !important; }
    @media only screen and (max-width: 50em) {
      .header__heading {
        font-size: 2.5rem !important; } }
  .header__btn {
    width: 50%;
    justify-self: center;
    margin-top: 40%; }

.mainheader {
  text-align: center;
  font-size: 4rem !important;
  color: #cf9005;
  text-transform: uppercase; }

.hovered {
  background-image: linear-gradient(rgba(16, 29, 44, 0.01), rgba(16, 29, 44, 0.01)), url(../img/hero1.jpg); }

@keyframes mask-move {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(9rem); } }

@keyframes mask-inner-move {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-9rem); } }

.focus {
  justify-self: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: .2rem;
  line-height: 1;
  position: relative;
  width: 14rem; }
  .focus:before {
    content: 'Asanas';
    filter: blur(3px); }
  .focus:after {
    content: '';
    position: absolute;
    width: 5rem;
    height: calc(48% + 0.8rem);
    top: -0.4rem;
    left: 0;
    border-top: 2px solid;
    border-bottom: 2px solid;
    animation: mask-move 1s linear infinite alternate; }
  .focus--mask {
    position: absolute;
    width: 5rem;
    height: 48%;
    top: 0;
    left: 0;
    background: #cf9005;
    animation: mask-move 1s linear infinite alternate; }
    .focus--mask-inner {
      animation: mask-inner-move 1s linear infinite alternate; }

.offers {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .offers__content {
    background-color: #fefefe;
    margin: auto;
    padding: 5rem;
    border: 1px solid #888;
    width: 50%; }
    @media only screen and (max-width: 25em) {
      .offers__content {
        width: 70%;
        margin-left: 8rem; } }
  .offers__header {
    color: #6c1555;
    text-align: center;
    margin-bottom: 3rem; }
  .offers__list {
    display: grid;
    justify-items: center;
    grid-row-gap: 3rem; }
  .offers__name {
    font-size: 2.3rem !important;
    color: #000 !important; }
    @media only screen and (max-width: 50em) {
      .offers__name {
        font-size: 1.7rem !important; } }
  .offers__close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -3rem;
    margin-left: -2rem; }
  .offers__close:hover, .offers__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }

.features {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 3rem;
  grid-gap: 4rem;
  align-items: start; }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-gap: 2rem; } }
  .features__header {
    text-align: center;
    color: #6c1555;
    grid-column: full-start  / full-end; }
  .features__option {
    display: grid;
    grid-column: full-start  / full-end;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  padding: 2rem 1rem;
  background-image: linear-gradient(to right, #f9f7f6, #aaa); }
  .feature__icon {
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    font-size: 4rem;
    color: #7a1860; }
  .feature__icon:hover {
    transform: translateY(-2rem);
    color: #cf9005; }
  .feature__text {
    font-size: 1.7rem; }

.customers {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  z-index: 100; }

.customer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  padding: 3rem;
  z-index: 100;
  position: relative; }
  @media only screen and (max-width: 50em) {
    .customer {
      margin-top: 2rem;
      padding: 0; } }
  @media only screen and (max-width: 37.5em) {
    .customer {
      grid-template-columns: 1fr;
      padding: 2rem;
      grid-row-gap: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .customer {
      grid-template-columns: 1fr;
      padding: 1rem;
      grid-row-gap: 0; } }
  @media only screen and (max-width: 25em) {
    .customer {
      grid-template-columns: 1fr;
      padding: 1rem;
      grid-row-gap: 0; } }
  .customer__header {
    margin-top: 3rem;
    text-align: center;
    color: #6c1555; }
  .customer__views blockquote {
    padding: 2rem;
    line-height: 145%;
    position: relative;
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 400;
    color: #000; }
    @media only screen and (max-width: 50em) {
      .customer__views blockquote {
        margin-top: 1rem;
        padding: 1rem;
        line-height: 125%;
        font-size: 1.7rem; } }
  .customer__views cite {
    font-size: 1.9rem;
    margin-top: 2.5rem;
    display: block; }
  .customer__views blockquote:before {
    content: "\201C";
    font-size: 8rem;
    display: block;
    position: absolute;
    top: 3px;
    left: -3px; }
  .customer__views cite img {
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    vertical-align: middle; }
  .customer__views cite img:hover {
    transition: all .5s;
    transform: scale(1.5);
    filter: brightness(90%); }

.bg-video {
  height: 85%;
  z-index: -1;
  opacity: .5;
  overflow: hidden;
  position: absolute; }
  @media only screen and (max-width: 50em) {
    .bg-video {
      height: 41%; } }
  @media only screen and (max-width: 37.5em) {
    .bg-video {
      height: 71%; } }
  @media only screen and (max-width: 64em) {
    .bg-video {
      height: 54%; } }
  .bg-video__content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.courses {
  margin: 3rem;
  grid-column: full-start  / full-end;
  grid-row-gap: 3rem; }
  .courses__header {
    text-align: center;
    color: #6c1555;
    grid-column: full-start  / full-end; }
  .courses__option {
    display: grid;
    grid-column: full-start  / full-end;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    margin-top: 5rem; }
    @media only screen and (max-width: 50em) {
      .courses__option {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); } }

.course {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem; }
  .course__img {
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .course__name {
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%); }
  .course__level, .course__rooms {
    margin-top: 2.5rem; }
  .course__level, .course__rooms, .course__area, .course__price {
    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem;
    align-items: center; }
  .course__btn {
    text-decoration: none;
    text-align: center;
    grid-column: 1/ -1;
    cursor: pointer; }

.popup {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 5000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .popup__content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; }
    @media only screen and (max-width: 25em) {
      .popup__content {
        width: 70%;
        margin-left: 8rem; } }
  .popup__form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 2rem;
    justify-items: center; }
  .popup__item {
    outline: none;
    border: none;
    border-bottom: 2px solid #6c1555; }
  .popup__close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold; }
  .popup__close:hover, .popup__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 3rem;
  grid-gap: 1rem; }
  .gallery__item {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    border-radius: 3%; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s; }
  .gallery__img:hover {
    transform: scale(1);
    opacity: 1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 4rem; }

.copyright {
  color: #aaa;
  font-size: 1.4rem;
  margin-top: 6rem;
  text-align: center; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2:after, .heading-3:after {
  display: block;
  height: 2px;
  background-color: #f39c12;
  content: " ";
  width: 100px;
  margin: 0 auto; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-2:after {
  margin-top: 3.5rem; }

.heading-3 {
  font-size: 1.6rem;
  color: #6c1555;
  text-transform: uppercase; }
  .heading-3--light {
    color: #f9f7f6; }
  .heading-3--dark {
    color: #54483A; }

.heading-3:after {
  margin-top: 0.5rem; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #6c1555;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #f0a706; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
