
.courses {
    margin: 3rem;
    grid-column: full-start  / full-end;
    grid-row-gap: 3rem;
    
    &__header {
        text-align: center;
        color: $color-primary;
        grid-column: full-start  / full-end;
    }

    &__option{
        display: grid;
        grid-column: full-start  / full-end;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2rem;
        margin-top: 5rem;

        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }
    
}
.course {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;

    &__img{
        width: 100%;
        grid-column: 1/ -1;
        grid-row : 1 / 2;
        z-index:1;
    }
    &__name{
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width:80%;
        justify-self: center;
        align-self: end;
        z-index:3;
        transform: translateY(50%);
    }

    &__level,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__level,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        font-size: 1.5rem;
        margin-left: 2rem;
        align-items: center;
    }
    &__btn {
        text-decoration: none;
        text-align: center;
        grid-column: 1/ -1;
        cursor: pointer;
    }
    
}

.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    &__content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;

        @media only screen and (max-width: $bp-iphone){
            width:70%;
            margin-left: 8rem;
        }
    }

    &__form {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 2rem;
        justify-items: center; 
    }

    &__item {
        outline:none;
        border:none;
        border-bottom: 2px solid $color-primary;
    }

    &__close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    &__close:hover,
    &__close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}





